# Server Configuration
PORT=8080

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/movie_recommendation

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=PVHG
NEO4J_PASSWORD=1234567890
NEO4J_DATABASE=mrs

# JWT Secret (for authentication)
JWT_SECRET=secret

# TMDB API Configuration
TMDB_API_KEY=716df69a3fedbd2ed502d91e6b491761
TMDB_API_BASE_URL=https://api.themoviedb.org/3

NODE_ENV=development
APP_ORIGIN=http://localhost:3000
